# APP
PORT=8080
HOST="0.0.0.0"
MELI_API_HOST="https://api.mercadolibre.com/"
RATE_LIMIT=1000     # Amount of requests allowed for endpoint and IP in the defined time window 
TIME_WINDOW=60      # Time interval to limit requests in seconds

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis
